# ISPConfig Zabbix Monitoring Configuration
# This file is installed to /etc/zabbix/zabbix_agentd.d/ or /etc/zabbix/zabbix_agent2.d/

### Website Discovery
UserParameter=ispconfig.websites.discovery,/usr/bin/php /usr/share/ispconfig-zabbix-monitoring/autodiscovery/websites.php

### Website Metrics
UserParameter=ispconfig.website[*],/usr/bin/php /usr/share/ispconfig-zabbix-monitoring/keys/websites.php "$1" "$2"

### Email Account Discovery
UserParameter=ispconfig.emails.discovery,/usr/bin/php /usr/share/ispconfig-zabbix-monitoring/autodiscovery/emails.php

### Email Account Metrics
UserParameter=ispconfig.email[*],/usr/bin/php /usr/share/ispconfig-zabbix-monitoring/keys/emails.php "$1" "$2"

### Mail Domain Discovery
UserParameter=ispconfig.maildomains.discovery,/usr/bin/php /usr/share/ispconfig-zabbix-monitoring/autodiscovery/mail_domains.php

### Mail Domain Metrics
UserParameter=ispconfig.maildomain[*],/usr/bin/php /usr/share/ispconfig-zabbix-monitoring/keys/mail_domains.php "$1" "$2"
